/* Home */
.hero {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 40vh;
    background-image: url('../img/hero.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0em 0.25em 0.25em $shadow-medium;

    @media (min-width: 768px) {
        height: 55vh;
    }

    @media (min-width: 992px) {
        height: 65vh;
    }

    &__title {

        @keyframes displayH1 {
            from {
                opacity: 0;
                transform: translateX(5em);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        width: $width-s;
        margin-top: 0.75em;
        color: white;
        font-weight: 300;
        font-size: 2.5em;
        text-shadow: 0.125em 0.25em 0.25em $shadow-heavy;
        animation-name: displayH1;
        animation-duration: 2s;

        @media (min-width: 768px) {
            margin-top: 1.25em;
        }

        @media (min-width: 992px) {
            width: $width-l;
        }

        @media (min-width: 1200px) {
            width: $width-xl;
        }
    }

    &__link {
        background: linear-gradient(90deg, #FF0000 0%, #FFBE41 30%, #35EA68 60%, #27D8FF 90%, #FFFFFF 150%);
        background-clip: text;
        text-shadow: none;
        filter: drop-shadow(0.125em 0.25em 0.25em $shadow-heavy);
        -webkit-text-fill-color: transparent;
    }
}

// Sections
.inicio {
    width: $width-s;
    margin: auto;
    text-align: center;

    @media (min-width: 992px) {
        width: $width-l;
        text-align: left;
    }

    @media (min-width: 1200px) {
        width: $width-xl;
    }

    &__title {
        margin: 2.5em 0;
    }

    // Intro 
    .intro {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;

        :nth-child(even) {
            flex-direction: column-reverse;
        }

        @media (min-width: 768px) {
            :nth-child(even) {
                flex-direction: row;
            }
        }

        &__content {
            display: flex;
            flex-wrap: wrap;

            @media (min-width: 1200px) {
                justify-content: space-between;
            }
        }

        &__img {
            width: 90%;
            margin: auto;
            aspect-ratio: 11/10;

            @media (min-width: 768px) {
                width: 58.33%;
            }

            @media (min-width: 992px) {
                width: 50%;
            }

            @media (min-width: 1200px) {
                width: 40%;
            }
        }

        &__content-information {
            width: 100%;
            margin: auto 0;

            @media (min-width: 768px) {
                width: 41.66%;
            }

            @media (min-width: 992px) {
                width: 50%;
            }
        }

        &__content-information__title {
            padding: 1.25em 0;
        }

        &__content-information__text {
            padding-bottom: 1.875em;
        }

        .revealIntro {
            position: relative;
            opacity: 0;
            transition: all 1s ease;
        }

        .revealIntro--left {
            transform: translateX(5em);
        }

        .revealIntro--right {
            transform: translateX(-5em);
        }

        .revealIntro--active {
            opacity: 1;
            transform: translateX(0);
        }
    }

    // Warranty
    .warranty {
        text-align: center;

        &__title {
            padding: 1.25em 0;
        }

        &__content {
            display: flex;
            flex-wrap: wrap;

            @media (min-width: 768px) {
                justify-content: space-between;

                :nth-child(3) {
                    margin: auto;
                }
            }

            @media (min-width: 992px) {
                :nth-child(3) {
                    margin: 0;
                }
            }
        }

        &__metal {
            width: 100%;
            padding: 2% 0;

            @media (min-width: 768px) {
                width: 49%;
                padding: 1% 0;
            }

            @media (min-width: 992px) {
                width: 32%;
            }
        }

        &__metal__img {
            width: 83.33%;
            box-shadow: 0 0.25em 0.25em $shadow-medium;
            aspect-ratio: 25/14;

            @media (min-width: 768px) {
                width: 100%;
            }
        }

        &__metal__nombre {
            padding-top: 3%;
            font-weight: bold;
        }

        &__text {
            width: 83.33%;
            margin: auto;
            padding-top: 3%;

            @media (min-width: 768px) {
                width: 50%;
                padding: 2%;
            }
        }
    }

    // Recent work
    .recent-work {

        &__title {
            padding: 1.25em 0;
            text-align: center;
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1em;

            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 1200px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        &__img {
            width: 100%;
            aspect-ratio: 1/1;

            @media (min-width: 992px) {
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    filter: brightness(70%);
                }
            }
        }

        &__openImg {

            @keyframes zoom {
                from {
                    transform: translate(-50%, -50%) scale(0.5)
                }

                to {
                    transform: translate(-50%, -50%) scale(1)
                }
            }

            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: block;
            overflow: auto;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        &__close-img {
            position: absolute;
            top: 1.5625em;
            right: 1.875em;
            width: 2.1875em;
            color: white;
            cursor: pointer;

            &:hover {
                color: $color-menu-hover;
            }
        }

        &__extended-img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            margin: 0;
            cursor: auto;
            transform: translate(-50%, -50%);
            animation-name: zoom;
            animation-duration: 0.3s;
            aspect-ratio: 1/1;

            @media (min-width: 1200px) {
                width: 33%;
            }

            &:hover {
                filter: none;
            }
        }
    }
}

// Banner Help
.banner-help {
    width: 100%;
    margin-top: 0.875em;
    padding: 1em 0;
    background-image: url('../img/help.webp');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-width: 768px) {
        padding: 3em 0;
    }

    @media (min-width: 992px) {
        padding: 4em 0;
    }

    &__content {
        width: 70%;
        margin: auto;
        color: white;
        text-align: center;
        text-shadow: 0 0.25em 0.25em $shadow-medium;

        @media (min-width: 768px) {
            width: 66.66%;
        }

        @media (min-width: 992px) {
            width: 50%;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 1.5em;

        @media (min-width: 992px) {
            width: 100%;
            margin: auto;
        }
    }

    &__icon {
        vertical-align: middle;
        width: 3.75em;
        margin-right: 0.3125em;
        color: white;
    }

    &__text {
        padding: 0.625em 0;

        @media (min-width: 992px) {
            width: 100%;
            margin: auto;
        }
    }

    &__email {
        color: white;
        word-break: break-word;
    }
}
